const weatherConditionTranslations = {
    "Sunny": "שמשי",
    "Partly cloudy": "חלקית מעונן",
    "Cloudy": "מעונן",
    "Overcast": "הסתה",
    "Mist": "ערפל",
    "Patchy rain possible": "גשם טפטופי אפשרי",
    "Patchy snow possible": "שלג טפטופי אפשרי",
    "Patchy sleet possible": "סלט טפטופי אפשרי",
    "Patchy freezing drizzle possible": "זוג טפטופי אפשרי",
    "Thundery outbreaks possible": "ממדי רוח יכולים להתרחש",
    "Blowing snow": "שלג רע",
    "Blizzard": "סופת שלג",
    "Fog": "ערפל",
    "Freezing fog": "עוברת ערפל",
    "Patchy light drizzle": "רבים לא דרסיים חלקיים",
    "Light drizzle": "גשם קל",
    "Freezing drizzle": "אף מעובה",
    "Heavy freezing drizzle": "גשם קשה",
    "Patchy light rain": "גשם טפטופי חלקי",
    "Light rain": "גשם קל",
    "Moderate rain at times": "גשם בינוני בשעות מסוימות",
    "Moderate rain": "גשם בינוני",
    "Heavy rain at times": "גשם כבד בשעות מסוימות",
    "Heavy rain": "גשם כבד",
    "Light freezing rain": "גשם קר קל",
    "Moderate or heavy freezing rain": "גשם קר בינוני או כבד",
    "Light sleet": "סלט קל",
    "Moderate or heavy sleet": "סלט בינוני או כבד",
    "Patchy light snow": "שלג קל חלקי",
    "Light snow": "שלג קל",
    "Patchy moderate snow": "שלג בינוני חלקי",
    "Moderate snow": "שלג בינוני",
    "Patchy heavy snow": "שלג כבד חלקי",
    "Heavy snow": "שלג כבד",
    "Ice pellets": "כדורי קרח",
    "Light rain shower": "סופות גשם קלות",
    "Moderate or heavy rain shower": "סופות גשם בינוניות או כבדות",
    "Torrential rain shower": "סופות גשם טרור",
    "Light sleet showers": "סופות סלט קל",
    "Moderate or heavy sleet showers": "סופות סלט בינוניות או כבדות",
    "Light snow showers": "סופות שלג קל",
    "Moderate or heavy snow showers": "סופות שלג בינוניות או כבדות",
    "Light showers of ice pellets": "סופות קלות של כדורי קרח",
    "Moderate or heavy showers of ice pellets": "סופות בינוניות או כבדות של כדורי קרח",
    "Patchy light rain with thunder": "גשם קל עם רעמים חלקיים",
    "Moderate or heavy rain with thunder": "גשם בינוני או כבד עם רעמים",
    "Patchy light snow with thunder": "שלג קל עם רעמים חלקיים",
    "Moderate or heavy snow with thunder": "שלג בינוני או כבד עם רעמים",
    "Clear": "בהיר"
  }
  

export { weatherConditionTranslations }